{
  "name": "crudApiNeosaldina",
  "version": "1.0.0",
  "description": "CRUD Neosaldina LM",
  "main": "src/app.js",
  "scripts": {
    "start": "pm2 restart pm2/pm2.config.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "Arthur & Pedro",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.2",
    "nodemon": "^3.0.1",
    "pm2": "^5.3.0"
  }
}
